<!DOCTYPE html>

<html lang="ru">
    <link rel="stylesheet"  href="main.css">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css"
 media="screen and (min-width: 981px) and 
(resolution: 163dpi)"
 href="shetland.css" />
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С Днем Святого Валентина</title>
    <body bgcolor="#000" background="https://i.ytimg.com/vi/mg5q--17YcY/mqdefault.jpg">
    </body>
    <style>
        body {
            background-color: #ffcccb;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #d50000;
        }
        h1 {
            font-size: 48px;
            margin-top: 50px;
        }
        p {
            font-size: 24px;
        }
        .heart {
            font-size: 100px;
            color: #33ff4e;
        }
    </style>
</head>
<body>
    <h1>С Днем Святого Валентина!</h1>
    <p>Желаю тебе огромную фимозную шляпу</p>
    <div class="heart">❤️</div>
    <p>Поздравляем вас с этим особенным днем!</p>
    <!-- <div class="footer">
        <h1>Footer</h1> -->
    </div>
    <style> </style>

</head>

<body>
<!-- 
<h2>Пример зафиксированного подвала со ссылками на изображения</h2> -->

<div class="wrapper">

<div class="footer">

  <p class="text">

    <a href="https://i.pinimg.com/736x/f6/74/c6/f674c6fc980cf5a51b04a5aee30c6e8a.jpg" class="menu">Фото1</a>

    <a href="ваша_ссылка" class="menu">Фото2</a> 

    <a href="ваша_ссылка" class="menu">Фото3</a>

  </p>

</div>

<style>

    a:active {
    
      text-decoration: none;
    
    }
    
    a:link {
    
     text-decoration: none;
    
    }
    
    a.menu:hover {
    
      font-size:29px;
    
      background-color:#8eff8c;
    
    }
    
    </style>
</div>
<div class ="foter"
<p>
    <a name="a_name_link">от Алексея</a>
</p>
</body>
</html>